<head>
    <title>UMIS-University Management System</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<style>
    body {
        background-color: white;
    }

    a {
        text-decoration: none;
        display: inline-block;
        padding: 12px 16px;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    .previous {
        background-color: white;
        color: blue;
    }

    .round {
        border-radius: 50%;
    }

    .info {
        text-align: left;
        padding-left: 5px;
        display: inline-block;
    }

    .info h4,
    .info h5 {
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 15px;
        line-height: 1.1;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }

    h2 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        color: cornflowerblue;
    }
    .card-header{
        text-align: center;
    }
    .card-body {
        text-align: center;
    }

    .card-header h4 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        color: black;
    }
    .card-header h5 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }
    .card3{
        width: 1300px;
    }

    .card {
        width: 220px;
        margin-left: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card:hover{
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .card3 {
        width: 185px;
        height: 100px;
        margin-left: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card3:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
</style>

<body>
    <div class="info">
        <a href="index.html" class="previous round">&#8249;</a>
        <h4>ARUNAGIRINATHAN K</h4>
        <h4>2000715912</h4>
        <h5>2nd YEAR B.TECH (Artificial Intelligence and Data Science)</h5>
        <h5>M Kumarasamy College of Engineering</h5>
    </div><br><br>
    <h2>BANK INFORMATION</h2>
    <div class="container pt-5">
        <div class="card1">
            <div class="card-header"><h4>ACCOUNT INFORMATION</h4></div><br>
            <dic class="row">
                <div class="card">
                    <div class="card-header">AADHAR NUMBER</div>
                    <div class="card-body">**************123</div>
                </div>
                <div class="card">
                    <div class="card-header">MOBILE NUMBER</div>
                    <div class="card-body">1236547890</div>
                </div>
                <div class="card">
                    <div class="card-header">BANK NAME</div>
                    <div class="card-body">SBI</div>
                </div>
                <div class="card">
                    <div class="card-header">STATUS</div>
                    <div class="card-body">Active</div>
                </div>
                <div class="card">
                    <div class="card-header">MESSAGE</div>
                    <div class="card-body"></div>
                </div>
            </dic>    
        </div>
    </div><br>
    <div class="container pt-5">
        <div class="card2">
            <div class="card-header"><h4>ACCOUNT ACCTIVITY STATUS</h4></div><br>
            <dic class="row">
                <div class="card3">
                    <div class="card-header"><h5>ACCOUNT NUMBER</h5></div>
                    <div class="card-body">**************123</div>
                </div>
                <div class="card3">
                    <div class="card-header">IFSC CODE</div>
                    <div class="card-body">1236</div>
                </div>
                <div class="card3">
                    <div class="card-header">BANK NAME</div>
                    <div class="card-body">SBI</div>
                </div>
                <div class="card3">
                    <div class="card-header">BANK BRANCH</div>
                    <div class="card-body"></div>
                </div>
                <div class="card3">
                    <div class="card-header">CITY</div>
                    <div class="card-body"></div>
                </div>
                <div class="card3">
                    <div class="card-header">ACCOUNT TYPE</div>
                    <div class="card-body"></div>
                </div>
            </dic>    
        </div>
    </div>
    < </body>