<!DOCTYPE html>
<html>

<head>
    <title>UMIS-University Management System</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    body {
        background-color: white;
    }

    a {
        text-decoration: none;
        display: inline-block;
        padding: 12px 16px;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    .previous {
        background-color: white;
        color: blue;
    }

    .round {
        border-radius: 50%;
    }

    .info {
        text-align: left;
        padding-left: 5px;
        display: inline-block;
    }

    .info h4,
    .info h5 {
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 15px;
        line-height: 1.1;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }

    .info-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        max-width: 800px;
        margin-top: 30px;
        margin-left: 0;
        margin-right: 0;
        justify-items: left;
    }

    .info-card {
        background-color: #EEEEEE;
        border-radius: 12px;
        padding: 12px 18px;
        width: 95%;
        max-width: 420px;
        min-height: 40px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: left;
        color: white;
        gap: 14px;
    }

    .info-card svg {
        flex-shrink: 0;
        margin-right: 8px;
        width: 32px;
        height: 32px;
        display: block;
        fill: black;
    }

    .info-card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .info-card h4 {
        margin: 0;
        font-size: 12px;
        line-height: 1.5
    }
    .me-auto.p-2.bd-highlight h3{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 1;
    }
</style>

<body>
    <div class="info">
        <a href="index.html" class="previous round">&#8249;</a>
        <h4>ARUNAGIRINATHAN K</h4>
        <h4>2000715912</h4>
        <h5>2nd YEAR B.TECH (Artificial Intelligence and Data Science)</h5>
        <h5>M Kumarasamy College of Engineering</h5>
    </div>
    <div class="info-container">
        <div class="info-card">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#e3e3e3"><g><rect fill="none" height="24" width="24"/></g><g><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 4c1.93 0 3.5 1.57 3.5 3.5S13.93 13 12 13s-3.5-1.57-3.5-3.5S10.07 6 12 6zm0 14c-2.03 0-4.43-.82-6.14-2.88C7.55 15.8 9.68 15 12 15s4.45.8 6.14 2.12C16.43 19.18 14.03 20 12 20z"/></g></svg>
            <div class="info-card-content">
                <h4 style="color:blue">Mobile Number</h4>
                <h4 style="color:black">-----</h4>
            </div>
        </div>
        <div class="info-card">
           <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#e3e3e3"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm0 4c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm6 12H6v-1.4c0-2 4-3.1 6-3.1s6 1.1 6 3.1V19z"/></svg>
            <div class="info-card-content">
                <h4 style="color:blue">Email id</h4>
                <h4 style="color:black">-----</h4>
            </div>
        </div>
    </div> <br>
    <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Permanent Address
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <div class="d-flex bd-highlight mb-3">
  <div class="me-auto p-2 bd-highlight">
    <h3 style="color:blue;">Country</h3>
    <h3 style="color:black;">India</h3>
  </div>
  <div class="me-auto p-2 bd-highlight">
    <h3 style="color:blue;">Location</h3>
    <h3 style="color:black;">-----</h3>
  </div>
  <div class="me-auto p-2 bd-highlight">
    <h3 style="color:blue;">State</h3>
    <h3 style="color:black;">-----</h3>
  </div>
  <div class="me-auto p-2 bd-highlight">
    <h3 style="color:blue;">District</h3>
    <h3 style="color:black;">-----</h3>
  </div>
  <div class="me-auto p-2 bd-highlight">
    <h3 style="color:blue;">Taluk</h3>
    <h3 style="color:black;">----</h3>
  </div>
  <div class="me-auto p-2 bd-highlight">
    <h3 style="color:blue;">Village</h3>
    <h3 style="color:black;">-----</h3>
  </div>
        </div>
      </div>
    </div>
  </div><br>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Communication Address
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <div class="d-flex bd-highlight mb-3">
  <div class="me-auto p-2 bd-highlight">
    <h3 style="color:blue;">Country</h3>
    <h3 style="color:black;">India</h3>
  </div>
  <div class="me-auto p-2 bd-highlight">
    <h3 style="color:blue;">Location</h3>
    <h3 style="color:black;">-----</h3>
  </div>
  <div class="me-auto p-2 bd-highlight">
    <h3 style="color:blue;">State</h3>
    <h3 style="color:black;">-----</h3>
  </div>
  <div class="me-auto p-2 bd-highlight">
    <h3 style="color:blue;">District</h3>
    <h3 style="color:black;">-----</h3>
  </div>
  <div class="me-auto p-2 bd-highlight">
    <h3 style="color:blue;">Taluk</h3>
    <h3 style="color:black;">----</h3>
  </div>
  <div class="me-auto p-2 bd-highlight">
    <h3 style="color:blue;">Village</h3>
    <h3 style="color:black;">-----</h3>
  </div>
        </div>
    </div>
    </div>
  </div>
    </div>             
</body>

</html>