<head>
    <title>UMIS-University Management System</title>

</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<style>
    body {
        background-color: white;
    }

    a {
        text-decoration: none;
        display: inline-block;
        padding: 12px 16px;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    .previous {
        background-color: white;
        color: blue;
    }

    .round {
        border-radius: 50%;
    }

    .info {
        text-align: left;
        padding-left: 5px;
        display: inline-block;
    }

    .info h4,
    .info h5 {
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 15px;
        line-height: 1.1;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }

    h2 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        color: cornflowerblue;
    }

    .container.pt-5 {
        height: 390px;
        width: 900px;
    }

    .card-header {
        text-align: left;
    }

    .card1 {
        height: 1000px;
    }

    .card {
        width: 400px;
        margin: 20px auto;
        border: 1px solid #ddd;
    }
</style>

<body>
    <div class="info">
        <a href="index.html" class="previous round">&#8249;</a>
        <h4>ARUNAGIRINATHAN K</h4>
        <h4>2000715912</h4>
        <h5>2nd YEAR B.TECH (Artificial Intelligence and Data Science)</h5>
        <h5>M Kumarasamy College of Engineering</h5>
    </div><br><br>
    <h2>Certificate Verification</h2>
    <div class="container pt-5">
        <div class="card1">
            <div class="card-header">
                <h4>Community Certificate</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="card">
                        <div class="card-header">Religion</div>
                        <div class="card-body">
                            <select class="form-select">
                                <option>Hinduism</option>
                                <option>Islam</option>
                                <option>Christianity</option>
                            </select>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">Community</div>
                        <div class="card-body">
                            <select class="form-select">
                                <option>OBC</option>
                                <option>MBC</option>
                                <option>DNC</option>
                                <option>SC</option>
                                <option>ST</option>
                            </select>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">Caste</div>
                        <div class="card-body">
                            <input type="text" class="form-control" id="validationCustom01" required>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">Communnity Certificate</div>
                        <div class="card-body">
                            <input type="text" class="form-control" id="validationCustom01" required>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container pt-5">
        <div class="card1">
            <div class="card-header">
                <h4>Income Certificate</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="card">
                        <div class="card-header">Father Name</div>
                        <div class="card-body">
                            <input type="text" class="form-control" id="validationCustom01" required>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">Mother Name</div>
                        <div class="card-body">
                            <input type="text" class="form-control" id="validationCustom01" required>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">Income</div>
                        <div class="card-body">
                            <input type="text" class="form-control" id="validationCustom01" required>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">Income Certificate</div>
                        <div class="card-body">
                            <input type="text" class="form-control" id="validationCustom01" required>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br>
</body>