<!DOCTYPE html>
<html>

<head>
    <title>UMIS-University Management System</title>
</head>
<style>
    a {
        text-decoration: none;
        display: inline-block;
        padding: 12px 16px;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    .previous {
        background-color: white;
        color: blue;
    }

    .round {
        border-radius: 50%;
    }
    .info {
        text-align:left;
        padding-left: 5px;
        display: inline-block;
    }
    .info h4, .info h5 {
        margin-top: 2px;
        margin-bottom: 2px;
        line-height: 1.1;
    }
    .info-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        max-width: 800px;
        margin: 30px auto 0 auto;
    }
    .info-card {
        background-color:#EEEEEE;
        border-radius: 12px;
        padding: 12px 18px;
        width: 95%;
        max-width: 420px;
        min-height: 40px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items:left;
        color:white;
        gap: 14px;
    }
    .info-card svg {
        flex-shrink: 0;
        margin-right: 8px;
        width: 32px;
        height: 32px;
        display: block;
        fill:blue;
    }
    .info-card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .info-card h4 {
        margin: 0;
        font-size: 12px;
        line-height: 1.5
    }
</style>

<body>
    <div class="info">
        <a href="index.html" class="previous round">&#8249;</a>
        <h4>ARUNAGIRINATHAN K</h4>
        <h4>2000715912</h4>
        <h5>2nd YEAR B.TECH (Artificial Intelligence and Data Science)</h5>
        <h5>M Kumarasamy College of Engineering</h5>
    </div>
    <div class="info-container">
        <div class="info-card">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#e3e3e3"><g><rect fill="none" height="24" width="24"/></g><g><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 4c1.93 0 3.5 1.57 3.5 3.5S13.93 13 12 13s-3.5-1.57-3.5-3.5S10.07 6 12 6zm0 14c-2.03 0-4.43-.82-6.14-2.88C7.55 15.8 9.68 15 12 15s4.45.8 6.14 2.12C16.43 19.18 14.03 20 12 20z"/></g></svg>
            <div class="info-card-content">
                <h4 style="color:blue">Name (As per school certificate)</h4>
                <h4 style="color:black">ARUNAGIRINATHAN K</h4>
            </div>
        </div>
        <div class="info-card">
           <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#e3e3e3"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm0 4c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm6 12H6v-1.4c0-2 4-3.1 6-3.1s6 1.1 6 3.1V19z"/></svg>
            <div class="info-card-content">
                <h4>Aadhar Name</h4>
                <h4>123654789</h4>
            </div>
        </div>
        <div class="info-card">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#e3e3e3"><g><rect fill="none" height="24" width="24"/></g><g><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></g></svg>
            <div class="info-card-content">
                <h4>Year & Branch</h4>
                <h4>2nd YEAR B.TECH (AI & DS)</h4>
            </div>
        </div>
        <div class="info-card">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#e3e3e3"><g><rect fill="none" height="24" width="24"/></g><g><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 17c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"/></g></svg>
            <div class="info-card-content">
                <h4>College</h4>
                <h4>M Kumarasamy College of Engineering</h4>
            </div>
        </div>
        <div class="info-card">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#e3e3e3"><g><rect fill="none" height="24" width="24"/></g><g><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 17c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"/></g></svg>
            <div class="info-card-content">
                <h4>Blood Group</h4>
                <h4>O+ve</h4>
            </div>
        </div>
        <div class="info-card">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#e3e3e3"><g><rect fill="none" height="24" width="24"/></g><g><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></g></svg>
            <div class="info-card-content">
                <h4>Date of Birth</h4>
                <h4>01-01-2000</h4>
            </div>
        </div>
        <div class="info-card">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#e3e3e3"><g><rect fill="none" height="24" width="24"/></g><g><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 14H7v-2h5v2zm5-4H7v-2h10v2zm0-4H7V7h10v2z"/></g></svg>
            <div class="info-card-content">
                <h4>Mobile Number</h4>
                <h4>9876543210</h4>
            </div>
        </div>
        <div class="info-card">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#e3e3e3"><g><rect fill="none" height="24" width="24"/></g><g><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 17c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"/></g></svg>
            <div class="info-card-content">
                <h4>Email</h4>
                <h4>arun@example.com</h4>
            </div>
        </div>
    </div>
</body>

</html>