<head>
    <title>UMIS-University Management System</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<style>
    body {
        background-color: white;
    }

    a {
        text-decoration: none;
        display: inline-block;
        padding: 12px 16px;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    .previous {
        background-color: white;
        color: blue;
    }

    .round {
        border-radius: 50%;
    }

    .info {
        text-align: left;
        padding-left: 5px;
        display: inline-block;
    }

    .info h4,
    .info h5 {
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 15px;
        line-height: 1.1;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }

    h2 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        color: cornflowerblue;
    }

    .custom-circle img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .custom-circle svg {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .card {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content:left;
        gap: 5px;
        width: 400px;
        height: 50px;
        margin: 10px;
    }
    .card h4 {
        color: blue;
        font-size: 14px;
        line-height: 1.5;
        margin-left: 25px;
        margin-top: 0px;
    }
    .card svg {
        flex-shrink: 0;
        margin-right: 8px;
        width: 32px;
        height: 32px;
        display: block;
        fill: black;
    }
</style>

<body>
    <div class="info">
        <a href="index.html" class="previous round">&#8249;</a>
        <h4>ARUNAGIRINATHAN K</h4>
        <h4>2000715912</h4>
        <h5>2nd YEAR B.TECH (Artificial Intelligence and Data Science)</h5>
        <h5>M Kumarasamy College of Engineering</h5>
    </div><br><br>
    <h2>Scholarship Details</h2>
    <div class="container pt-5">
        <div class="card1">
            <div class="row">
                <div class="card">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#e3e3e3"><g><rect fill="none" height="24" width="24"/></g><g><path d="M20,7h-5V4c0-1.1-0.9-2-2-2h-2C9.9,2,9,2.9,9,4v3H4C2.9,7,2,7.9,2,9v11c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V9 C22,7.9,21.1,7,20,7z M9,12c0.83,0,1.5,0.67,1.5,1.5S9.83,15,9,15s-1.5-0.67-1.5-1.5S8.17,12,9,12z M12,18H6v-0.75c0-1,2-1.5,3-1.5 s3,0.5,3,1.5V18z M13,9h-2V4h2V9z M18,16.5h-4V15h4V16.5z M18,13.5h-4V12h4V13.5z"/></g></svg>
                    <h4>e-KYC done with Aadhar</h4>
                </div>
                <div class="card">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#e3e3e3"><g><rect fill="none" height="24" width="24"/></g><g><g><rect height="7" width="3" x="4" y="10"/><rect height="7" width="3" x="10.5" y="10"/><rect height="3" width="20" x="2" y="19"/><rect height="7" width="3" x="17" y="10"/><polygon points="12,1 2,6 2,8 22,8 22,6"/></g></g></svg>
                    <h4>Bank Account Aadhar seeding status</h4>
                </div>
                <div class="card">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#e3e3e3"><g><rect fill="none" height="24" width="24"/></g><g><path d="M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12.88,17.76V19h-1.75v-1.29 c-0.74-0.18-2.39-0.77-3.02-2.96l1.65-0.67c0.06,0.22,0.58,2.09,2.4,2.09c0.93,0,1.98-0.48,1.98-1.61c0-0.96-0.7-1.46-2.28-2.03 c-1.1-0.39-3.35-1.03-3.35-3.31c0-0.1,0.01-2.4,2.62-2.96V5h1.75v1.24c1.84,0.32,2.51,1.79,2.66,2.23l-1.58,0.67 c-0.11-0.35-0.59-1.34-1.9-1.34c-0.7,0-1.81,0.37-1.81,1.39c0,0.95,0.86,1.31,2.64,1.9c2.4,0.83,3.01,2.05,3.01,3.45 C15.9,17.17,13.4,17.67,12.88,17.76z"/></g></svg>
                    <h4>Scheme Details</h4>
                </div>
            </div>
        </div>
    </div><br>
    <div class="container">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Class</th>
                    <th>District</th>
                    <th>Studied in (As per our records)</th>
                    <th>Type of school</th>
                    <th>Academic year</th>
                    <th>School Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>12</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
</body>